config/starship.toml (before)
format = """
[󱎕](#9A348E)\
$container\
$os\
$username\
[ ](bg:#DA627D fg:#9A348E)\
$directory\
[ ](fg:#DA627D bg:#FCA17D)\
$git_branch\
$git_status\
$git_state\
[ ](fg:#FCA17D bg:#86BBD8)\
$conda\
$golang\
$python\
[ ](fg:#86BBD8 bg:#06969A)\
$docker_context\
[ ](fg:#06969A bg:#33658A)\
$time\
[ ](fg:#33658A)
 ❯ 
"""

# Disable the blank line at the start of the prompt
# add_newline = false↳

# You can also replace your username with a neat symbol like   or disable this
# and use the os module below
[username]
show_always = true
style_user = "bg:#9A348E"
style_root = "bg:#9A348E"
format = '[ $user ]($style)'
disabled = false

# An alternative to the username module which displays a symbol that
# represents the current operating system
[os]
style = "bg:#9A348E"
format = "[$symbol$version]($style)"
disabled = false

[directory]
style = "bg:#DA627D"
format = "[$path]($style)"
truncate_to_repo = true
truncation_length = 3
truncation_symbol = "…/"

[docker_context]
symbol = " "
style = "bg:#06969A"
format = '[$symbol$context]($style) $path'

[git_branch]
symbol = " "
style = "bg:#FCA17D"
format = '[$symbol$branch]($style)'

[git_status]
style = "bg:#FCA17D"
format = '[$all_status$ahead_behind ]($style)'

[golang]
symbol = " "
style = "bg:#86BBD8"
format = '[$symbol($version) ]($style)'

[python]
symbol = " "
style = "bg:#86BBD8"
format = '[$symbol($version)]($style)'

[conda]
symbol = " "
ignore_base = false
style = "bg:#86BBD8"
format = '[$symbol$environment ]($style)'
disabled = false

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:#33658A"
format = '[⌛$time ]($style)'
 
[os.symbols]
Alpaquita = " "
Alpine = " "
AlmaLinux = " "
Amazon = " "
Android = " "
Arch = " "
Artix = " "
CentOS = " "
Debian = " "
DragonFly = " "
Emscripten = " "
 EndeavourOS = " "
Fedora = " "
FreeBSD = " "
Garuda = "󰛓 "
Gentoo = " "
HardenedBSD = "󰞌 "
Illumos = "󰈸 "
Kali = " "
Linux = " "
Mabox = " "
Macos = " "
Manjaro = " "
Mariner = " "
MidnightBSD = " "
Mint = " "
NetBSD = " "
NixOS = " "
OpenBSD = "󰈺 "
openSUSE = " "
OracleLinux = "󰌷 "
Pop = " "
Raspbian = " "
Redhat = " "
RedHatEnterprise = " "
RockyLinux = " "
Redox = "󰀘 "
Solus = "󰠳 "
SUSE = " "
Ubuntu = " "
Unknown = " "
Void = " "
Windows = "󰍲 "

config/starship.toml (after)
format = """
[󱎕](#9A348E)\
$container\
$os\
$username\
[ ](bg:#DA627D fg:#9A348E)\
$directory\
[ ](fg:#DA627D bg:#FCA17D)\
$git_branch\
$git_status\
$git_state\
[ ](fg:#FCA17D bg:#86BBD8)\
$conda\
$golang\
$python\
[ ](fg:#86BBD8 bg:#06969A)\
$docker_context\
[ ](fg:#06969A bg:#33658A)\
$time\
[ ](fg:#33658A)
 ❯ 
"""

# Disable the blank line at the start of the prompt
# add_newline = false↳

# You can also replace your username with a neat symbol like   or disable this
# and use the os module below
[username]
show_always = true
style_user = "bg:#9A348E"
style_root = "bg:#9A348E"
format = '[ $user ]($style)'
disabled = false

[container]
symbol = " "
style = "bg:#9A348E"
format = '[$symbol]($style)'

# An alternative to the username module which displays a symbol that
# represents the current operating system
[os]
style = "bg:#9A348E"
format = "[$symbol$version]($style)"
disabled = false

[directory]
style = "bg:#DA627D"
format = "[$path]($style)"
truncate_to_repo = true
truncation_length = 3
truncation_symbol = "…/"

[docker_context]
symbol = " "
style = "bg:#06969A"
format = '[$symbol$context]($style) $path'

[git_branch]
symbol = " "
style = "bg:#FCA17D"
format = '[$symbol$branch]($style)'

[git_status]
style = "bg:#FCA17D"
format = '[$all_status$ahead_behind ]($style)'

[golang]
symbol = " "
style = "bg:#86BBD8"
format = '[$symbol($version) ]($style)'

[python]
symbol = " "
style = "bg:#86BBD8"
format = '[$symbol($version)]($style)'

[conda]
symbol = " "
ignore_base = false
style = "bg:#86BBD8"
format = '[$symbol$environment ]($style)'
disabled = false

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:#33658A"
format = '[⌛$time ]($style)'
 
[os.symbols]
Alpaquita = " "
Alpine = " "
AlmaLinux = " "
Amazon = " "
Android = " "
Arch = " "
Artix = " "
CentOS = " "
Debian = " "
DragonFly = " "
Emscripten = " "
 EndeavourOS = " "
Fedora = " "
FreeBSD = " "
Garuda = "󰛓 "
Gentoo = " "
HardenedBSD = "󰞌 "
Illumos = "󰈸 "
Kali = " "
Linux = " "
Mabox = " "
Macos = " "
Manjaro = " "
Mariner = " "
MidnightBSD = " "
Mint = " "
NetBSD = " "
NixOS = " "
OpenBSD = "󰈺 "
openSUSE = " "
OracleLinux = "󰌷 "
Pop = " "
Raspbian = " "
Redhat = " "
RedHatEnterprise = " "
RockyLinux = " "
Redox = "󰀘 "
Solus = "󰠳 "
SUSE = " "
Ubuntu = " "
Unknown = " "
Void = " "
Windows = "󰍲 "

config/starship.toml (diff)
@@ -33,6 +33,11 @@ style_root = "bg:#9A348E"
 format = '[ $user ]($style)'
 disabled = false
 
+[container]
+symbol = " "
+style = "bg:#9A348E"
+format = '[$symbol]($style)'
+
 # An alternative to the username module which displays a symbol that
 # represents the current operating system
 [os]
